{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@mantine/core": "^6.0.11",
    "@mantine/hooks": "^6.0.11",
    "embla-carousel-autoplay": "^8.0.0-rc05",
    "embla-carousel-react": "^8.0.0-rc04",
    "next": "latest",
    "noisejs": "^2.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-spring": "^9.7.1",
    "sass": "^1.62.1"
  }
}
